<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set target framework for C++ projects using PackageReference -->
  <PropertyGroup Label="NuGet">
    <TargetFramework>native</TargetFramework>
    <_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.CPP">
      <Version>10.0.26100.4204</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.CPP.x64">
      <Version>10.0.26100.4204</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.WDK.x64">
      <Version>10.0.26100.4204</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.CPP.arm64">
      <Version>10.0.26100.4204</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.WDK.ARM64">
      <Version>10.0.26100.4204</Version>
    </PackageReference>
  </ItemGroup>
</Project>