<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.props" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.props')" />
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.WDK.x64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.x64.props" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.WDK.x64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.x64.props')" />
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.x64.props" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.x64.props')" />
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.arm64.props" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.arm64.props')" />
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.arm64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.arm64.props" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.arm64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.arm64.props')" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.targets" Condition="Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.props'))" />
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.targets'))" />
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.x64.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.x64.props'))" />
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.WDK.x64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.x64.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.WDK.x64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.x64.props'))" />
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.arm64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.arm64.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.SDK.CPP.arm64.10.0.26100.2161\build\native\Microsoft.Windows.SDK.cpp.arm64.props'))" />
    <Error Condition="!Exists('$(SolutionDir)packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.arm64.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2161\build\native\Microsoft.Windows.WDK.arm64.props'))" />
  </Target>
</Project>