;
; sample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=sample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
sample_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%sample.DeviceDesc%=sample_Device, Root\sample ; TODO: edit hw-id

[sample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
sample.sys

;-------------- Service installation
[sample_Device.NT.Services]
AddService = sample,%SPSVCINST_ASSOCSERVICE%, sample_Service_Inst

; -------------- sample driver install sections
[sample_Service_Inst]
DisplayName    = %sample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sample.sys

;
;--- sample_Device Coinstaller installation ------
;

[sample_Device.NT.CoInstallers]
AddReg=sample_Device_CoInstaller_AddReg
CopyFiles=sample_Device_CoInstaller_CopyFiles

[sample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[sample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[sample_Device.NT.Wdf]
KmdfService =  sample, sample_wdfsect
[sample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "sample Installation Disk"
sample.DeviceDesc = "sample Device"
sample.SVCDESC = "sample Service"
